{"name":"backgammon-studio","version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","test":"node --test src/engine.test.js"},"dependencies":{"react":"^19.1.0","react-dom":"^19.1.0","lucide-react":"^0.468.0"},"devDependencies":{"vite":"^6.1.0"}}
